# forever-notes

./: pom.xml
core-lib/: pom.xml
core-lib/src/main/java/ru/forevernotes/corelib/Services/: TokenService.java
core-lib/src/main/java/ru/forevernotes/corelib/interfaces/: ITokenService.java
core-lib/src/main/java/ru/forevernotes/corelib/models/: UserInfo.java
ms-auth/: pom.xml
ms-auth/src/main/java/ru/forevernotes/msauth/: AuthApplication.java
ms-auth/src/main/java/ru/forevernotes/msauth/entities/: Role.java  User.java
ms-auth/src/main/resources/: application.yaml
ms-note/: pom.xml
